#springdoc.swagger-ui.oauth.client-id=testClient
#springdoc.swagger-ui.oauth.client-secret=5bF6PF8zScBevZDpar9HuGo9uCCDK9N3
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demo
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs
#jwt.auth.converter.resource-id= rest-api
#jwt.auth.converter.principle-attribute= preferred_username
#spring.application.name=testKeycloak
#server.port=8083


server.port=8085

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/db1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.security.logging.level.root=trace
Access-Control-Allow-Origin: http://localhost:8081


application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
-